<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: rgba(255, 0, 0, 0.3);
    }
    ::-webkit-scrollbar-track {
      background-color: #ddd;
      border-radius: 6px;
    }
    :root {
      overflow-y: auto;
      overflow-x: hidden;
    }
    :root body {
      /* position: absolute; */
    }
    body {
      width: 100vw;
      overflow: hidden;
      margin: 0;
    }
    .container {
      width: 100%;
      height: 1000px;
      background: red;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    你说啥
  </div>
</body>
</html>